A custom pipeline configured from a JSON file

Report created at Tue Mar 23 06:43:05 2021

MedaCy Version: 1.0.1
SpaCy Version: 2.3.5
SpaCy Model: core_web_sm, version 2.3.1
Entities: ['Dosage', 'Frequency', 'Reason', 'Route', 'Drug', 'ADE', 'Form', 'Duration', 'Strength']
Constructor arguments: {}

Feature Overlayers:

<class 'medacy.pipeline_components.feature_overlayers.metamap.metamap_all_types_component.MetaMapAllTypesOverlayer'> at /opt/python/lib/python3.9/site-packages/medacy/pipeline_components/feature_overlayers/metamap/metamap_all_types_component.py
cuis = True
merge_tokens = False

Feature Extractor: TextExtractor at /opt/python/lib/python3.9/site-packages/medacy/pipeline_components/feature_extractors/text_extractor.py
Window Size: 0
SpaCy Features: []
Learner: BERT at /opt/python/lib/python3.9/site-packages/medacy/pipeline_components/learners/bert_learner.py
Tokenizer: SystematicReviewTokenizer at /opt/python/lib/python3.9/site-packages/medacy/pipeline_components/tokenizers/systematic_review_tokenizer.py

Pipeline configured from a JSON: {"learner": "BERT", "spacy_pipeline": "en_core_web_sm", "tokenizer": "systematic_review", "metamap": "/opt/app/meta-map/bin", "semantic_types": "all"}
JSON path: conf/bert.json

| Entity (Count)    |   Precision |   Recall |    F1 |   F1_Min |   F1_Max |
|-------------------+-------------+----------+-------+----------+----------|
| ADE (1584)        |       0.49  |    0.327 | 0.387 |    0.342 |    0.466 |
| Dosage (6902)     |       0.941 |    0.951 | 0.946 |    0.936 |    0.961 |
| Drug (26800)      |       0.904 |    0.891 | 0.898 |    0.883 |    0.905 |
| Duration (970)    |       0.836 |    0.8   | 0.816 |    0.768 |    0.861 |
| Form (11010)      |       0.937 |    0.939 | 0.938 |    0.931 |    0.954 |
| Frequency (10293) |       0.878 |    0.952 | 0.914 |    0.9   |    0.926 |
| Reason (6400)     |       0.653 |    0.513 | 0.571 |    0.554 |    0.598 |
| Route (8989)      |       0.929 |    0.932 | 0.93  |    0.925 |    0.937 |
| Strength (10921)  |       0.956 |    0.955 | 0.955 |    0.95  |    0.961 |
| system (83869)    |       0.894 |    0.896 | 0.893 |    0.889 |    0.902 |
